{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MatchManagementConnection": "Server=LAPTOP-D0BN2EAM\\SQLEXPRESS;Initial Catalog=MatchDB;Integrated Security=true"
  }

}
